spring.application.name=MAPIC_Backend
# 1. C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mapic_db
spring.datasource.username=postgres
spring.datasource.password=123

# 2. C\u1ea5u h\u00ecnh JPA (T\u1ef1 \u0111\u1ed9ng t\u1ea1o b\u1ea3ng t\u1eeb code Java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
